<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="history_days_array">
        <item>Вчера +10 "\u2103"</item>
        <item>Позавчера +5 "\u2103"</item>
        <item>Позапозавчера +15"\u2103"</item>
        <item>Давно +2"\u2103"</item>
        <item>Давным-давно -10"\u2103"</item>
    </string-array>

    <string-array name="cities_array">
        <item>Moscow</item>
        <item>Saint Petersburg</item>
        <item>Berlin</item>
        <item>London</item>
        <item>Paris</item>
        <item>Rome</item>
    </string-array>

</resources>