<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/city_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/city_text"
            android:textSize="@dimen/city_size_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/precipitation_now_imageView"
                android:layout_width="183dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <TextView
                android:id="@+id/temp_now_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/temp_now_initial"
                android:textSize="@dimen/temp_now_sise_text" />

        </LinearLayout>

        <TextView
            android:id="@+id/precipitation_now_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/precipitation_now_initial"
            android:textSize="@dimen/basic_size_text" />

        <TextView
            android:id="@+id/date_now_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/date_initial"
            android:textSize="@dimen/basic_size_text" />

    </LinearLayout>

    <TextView
        android:id="@+id/today_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/today_text"
        android:textSize="@dimen/basic_size_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temp_at_day_today_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/temperature_at_day_text"
                android:textSize="@dimen/basic_size_text" />

            <TextView
                android:id="@+id/temp_at_nihght_today_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/temperature_at_night_text"
                android:textSize="@dimen/basic_size_text" />

            <TextView
                android:id="@+id/chance_of_rain_today_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chance_of_rain_text"
                android:textSize="@dimen/basic_size_text" />

            <TextView
                android:id="@+id/wind_today_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wind_text"
                android:textSize="@dimen/basic_size_text" />

            <TextView
                android:id="@+id/pressure_today_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pressure_text"
                android:textSize="@dimen/basic_size_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temp_at_day_today_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/basic_size_text" />

            <TextView
                android:id="@+id/temp_at_night_today_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/basic_size_text" />

            <TextView
                android:id="@+id/chance_of_rain_today_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/basic_size_text" />

            <TextView
                android:id="@+id/wind_today_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/basic_size_text" />

            <TextView
                android:id="@+id/pressure_today_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/basic_size_text" />

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tomorrow_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tomorrow_text"
        android:textSize="@dimen/basic_size_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temp_at_day_tomorrow_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/temperature_at_day_text"
                android:textSize="@dimen/basic_size_text" />

            <TextView
                android:id="@+id/temp_at_night_tomorrow_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/temperature_at_night_text"
                android:textSize="@dimen/basic_size_text" />

            <TextView
                android:id="@+id/chance_of_rain_tomorrow_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chance_of_rain_text"
                android:textSize="@dimen/basic_size_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temp_at_day_tomorrow_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/basic_size_text" />

            <TextView
                android:id="@+id/temp_at_night_tomorrow_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/basic_size_text" />

            <TextView
                android:id="@+id/chance_of_rain_tomorrow_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/basic_size_text" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/update_text" />

        <Button
            android:id="@+id/change_city_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/change_city_text" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>